<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
  <h2>About TailorConnect</h2>
  <p>TailorConnect is a platform that connects customers with local tailors, allowing easy submission of custom stitching requests.</p>
</div>

    <footer>
        &copy; 2025 TailorConnect. All rights reserved.
    </footer>
</body>
</html>